{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.pu": "plantuml",
        "stdlib.h": "c",
        "driver_led.h": "c",
        "bsp_led.h": "c",
        "compare": "c",
        "driver_ds1307.h": "c",
        "bsp_ds1307.h": "c",
        "bsp_mfrc522.h": "c",
        "bootloader.h": "c",
        "bootloader_handle.h": "c",
        "stm32f4xx_hal.h": "c"
    }
}